rootdir = E:\DESKTOP\VSproject\Socket\Socket\assets
filters = [ /favicon.ico , /damn ]
/test/html = /test.html
/test/hello.html = /hello.html
/index.html = /index.html 
/ = /index.html
/imgs/bigdata.jpg  =  /imgs/bigdata.jpg