ipAddress=127.0.0.1
port=8888
username=stephenzhang
password=123456

rootDir = E:\DESKTOP\VSproject\Socket\Socket\assets
filters = /favicon.ico , /damn 
errorPage = /error404.html

/test.html = /test.html
/hello.html = /hello.html
/index.html = /index.html 
/authorize = /authorize.html 
/authorize.html = /authorize.html 
/ = /index.html
/imgs/bigdata.jpg  =  /imgs/bigdata.jpg